# reader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/farkhodkhaknazarov/pickabureader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/: App.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/api/: IPikabuModel.kt  PikabuModel.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/api/model/: PostItem.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/api/pickabu/: PikabuService.kt  PikabuServiceImpl.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/common/: Constants.kt  Extension.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/data/room/: RoomDataBaseImpl.kt  TypeConverter.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/data/room/dao/: PostItemDao.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/di/api/: ApplicationApi.kt  CommonApi.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/di/component/: AppComponent.kt  CommonComponent.kt  PikabuComponent.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/di/module/: AppModule.kt  CommonModule.kt  PikabuModule.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/di/scope/: PerApplication.kt  PerPikabu.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/ui/activity/: MainActivity.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/ui/adapter/: FragmentAdapter.kt  PostsAdapter.kt  PostsDiffUtilCallback.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/ui/fragment/: PostsFragment.kt  SavedFragment.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/ui/presenter/: MainActivityPresenter.kt  PostsFragmentPresenter.kt  SavedPostsFragmentPresenter.kt
app/src/main/java/ru/farkhodkhaknazarov/pickabureader/ui/view/: BaseFragments.kt  BaseInterface.kt  IPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_saved.xml  post_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/farkhodkhaknazarov/pickabureader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
