apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.farkhodkhaknazarov.pickabureader"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //----------------RXJAVA_3---------------------//
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //----------------ROOM_2---------------------//
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-rxjava2:2.3.0-alpha01"

    def rx_android = "2.0.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"


//    //++WORKS
//    def versions_room = "2.3.0-alpha01"
//    def versions_rx_android = "2.0.1"
//    def versions_rxjava2 = "2.1.3"
//    def versions_lifecycle = "2.2.0"
//    implementation "androidx.lifecycle:lifecycle-runtime:$versions_lifecycle"
//    kapt "androidx.lifecycle:lifecycle-compiler:$versions_lifecycle"
//    implementation "androidx.room:room-runtime:$versions_room"
//    kapt "androidx.room:room-compiler:$versions_room"
//    implementation "androidx.room:room-ktx:$versions_room"
//    implementation "androidx.room:room-rxjava2:$versions_room"
//
//    implementation "io.reactivex.rxjava2:rxandroid:$versions_rx_android"
//    implementation "io.reactivex.rxjava2:rxjava:$versions_rxjava2"
//    //--WORKS

    //----------------MOXY_2---------------------//
    def moxyVersion = "2.2.0"
    implementation "com.github.moxy-community:moxy:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
    implementation "com.github.moxy-community:moxy-ktx:$moxyVersion"

    //----------------DAGGER_2---------------------//
    implementation 'com.google.dagger:dagger:2.29.1'
    kapt 'com.google.dagger:dagger-compiler:2.29.1'

    //----------------OKHTTP_3---------------------//
    implementation "com.squareup.okhttp3:okhttp:4.2.1"

    //----------------PICASSO_2---------------------//
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //----------------RETROFIT_2---------------------//
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
}

